[Desktop Entry]
Icon=plasma-search
Type=Application
Exec=systemsettings kcm_plasmasearch
NoDisplay=true

Name=Plasma Search
Name[ar]=بحث بلازما
Name[az]=Plasma axtarışı
Name[ca]=Cerca del Plasma
Name[ca@valencia]=Busca de Plasma
Name[cs]=Plasma hledání
Name[de]=Plasma-Suche
Name[en_GB]=Plasma Search
Name[es]=Búsqueda de Plasma
Name[eu]=Plasma bilaketa
Name[fi]=Plasma-haku
Name[fr]=Rechercher Plasma
Name[hu]=Plasma Search
Name[ia]=Cerca de Plasma
Name[id]=Pencarian Plasma
Name[it]=Ricerca di Plasma
Name[ko]=Plasma 검색
Name[lt]=Plasma paieška
Name[nb]=Plasma-søk
Name[nl]=Plasma zoeken
Name[nn]=Plasma-søk
Name[pa]=ਪਲਾਜ਼ਮਾ ਖੋਜ
Name[pl]=Wyszukiwarka Plazmy
Name[pt]=Pesquisa do Plasma
Name[pt_BR]=Pesquisa do Plasma
Name[ro]=Căutare Plasma
Name[ru]=Поиск Plasma
Name[sk]=Vyhľadávanie Plasma
Name[sl]=Plasma iskanje
Name[sv]=Plasma-sökning
Name[ta]=பிளாஸ்மா தேடல்
Name[tr]=Plasma Araması
Name[uk]=Пошук у Плазмі
Name[vi]=Tìm kiếm Plasma
Name[x-test]=xxPlasma Searchxx
Name[zh_CN]=Plasma 搜索
