[Desktop Action appendable]
Name=Appendable
Name[ar]=قابل للإلحاق
Name[az]=Əlavə edilə bilən
Name[bg]=Незавършен диск
Name[bn]=যোগ করা যাবে
Name[bs]=Dopisiv
Name[ca]=Afegible
Name[ca@valencia]=Afegible
Name[cs]=Připojitelný
Name[csb]=Dodôwny
Name[da]=Data kan tilføjes
Name[de]=Anhängbar
Name[el]=Προσαρτήσιμο
Name[en_GB]=Appendable
Name[eo]=Aldonebla
Name[es]=Se puede añadir
Name[et]=Lisatav
Name[eu]=Gehi dakiokeena
Name[fi]=Liitettävä
Name[fr]=Opposable
Name[fy]=Kin taheakje
Name[ga]=In-iarcheangailte
Name[gl]=Poden engadírselle datos
Name[gu]=ઉમેરી શકાય તેવું
Name[he]=ניתן להוספה
Name[hi]=संल्गनक
Name[hr]=Može se dodavati
Name[hu]=Hozzáfűzhető
Name[ia]=On pote adjunger
Name[id]=Dapat Ditambahkan
Name[is]=Hægt að bæta við
Name[it]=Aggiungibile
Name[ja]=追記可能
Name[kk]=Жалғасулы
Name[km]=អាច​បន្ថែមខាង​ចុង​បាន
Name[kn]=ಸೇರಿಸಬಹುದಾದ
Name[ko]=추가 가능
Name[lt]=Pridedamas
Name[lv]=Papildināms
Name[ml]=വീണ്ടും എഴുതാവുന്നതു്
Name[mr]=जोडता येण्याजोगे
Name[nb]=Har plass igjen
Name[nds]=Nich afslaten
Name[nl]=Uitbreidbaar
Name[nn]=Tilleggbar
Name[pa]=ਜੋੜਨਯੋਗ
Name[pl]=Z możliwością dopisywania
Name[pt]=Adicionável
Name[pt_BR]=Anexável
Name[ro]=Completabil
Name[ru]=Дозаписываемый
Name[si]=ඇමිණිය හැකි
Name[sk]=Doplniteľné
Name[sl]=Dodajanje je mogoče
Name[sr]=дописив
Name[sr@ijekavian]=дописив
Name[sr@ijekavianlatin]=dopisiv
Name[sr@latin]=dopisiv
Name[sv]=Tilläggbar
Name[ta]=கடைசியில் எழுதக்கூடியது
Name[tg]=Иловашаванда
Name[th]=สามารถเขียนเพิ่มเติมได้
Name[tr]=Eklenebilir
Name[ug]=قوشۇشقا بولىدۇ
Name[uk]=Додавання
Name[vi]=Ghi thêm được
Name[wa]=Adjoutåve
Name[x-test]=xxAppendablexx
Name[zh_CN]=可追加
Name[zh_TW]=可附加

[Desktop Action availableContent]
Name=Available Content
Name[ar]=المحتوى المتوفّر
Name[ast]=Conteníu disponible
Name[az]=Tərkibi
Name[bg]=Налично съдържание
Name[bn]=পাওয়া যাচ্ছে
Name[bs]=Dostupan sadržaj
Name[ca]=Contingut disponible
Name[ca@valencia]=Contingut disponible
Name[cs]=Dostupný obsah
Name[csb]=Przëstãpnô zamkłosc
Name[da]=Tilgængeligt indhold
Name[de]=Verfügbarer Inhalt
Name[el]=Διαθέσιμο περιεχόμενο
Name[en_GB]=Available Content
Name[eo]=Havebla Enhavo
Name[es]=Contenido disponible
Name[et]=Sisuga
Name[eu]=Eduki eskuragarria
Name[fi]=Käytettävissä oleva sisältö
Name[fr]=Contenu disponible
Name[fy]=Beskikbere ynhâld
Name[ga]=Ábhar Le Fáil
Name[gl]=Contido dispoñíbel
Name[gu]=પ્રાપ્ત વિગત
Name[he]=תוכן זמין
Name[hi]=उपलब्ध विषयवस्तु
Name[hr]=Dostupni sadržaj
Name[hu]=Elérhető tartalom
Name[ia]=Contento disponibile
Name[id]=Isi Tersedia
Name[is]=Aðgengilegt innihald
Name[it]=Contenuto disponibile
Name[ja]=利用可能なコンテンツ
Name[kk]=Бар мазмұны
Name[km]=មាតិកា​ដែល​អាច​ប្រើបាន
Name[kn]=ಲಭ್ಯವಿರುವ ವಿಷಯ
Name[ko]=사용 가능한 내용
Name[lt]=Prieinamas turinys
Name[lv]=Pieejams saturs
Name[mai]=उपलब्ध सामग्री
Name[mk]=Достапна содржина
Name[ml]=ലഭ്യമായ ള്ളടക്കങ്ങള്‍
Name[mr]=उपलब्ध मजकूर
Name[nb]=Tilgjengelig innhold
Name[nds]=Verföögbor Inholt
Name[nl]=Beschikbare inhoud
Name[nn]=Tilgjengeleg innhald
Name[pa]=ਉਪਲੱਬਧ ਸਮੱਗਰੀ
Name[pl]=Dostępna treść
Name[pt]=Conteúdo Disponível
Name[pt_BR]=Conteúdo disponível
Name[ro]=Conținut disponibil
Name[ru]=Содержимое
Name[si]=පවතින අන්තර්ගතය
Name[sk]=Dostupný obsah
Name[sl]=Razpoložljiva vsebina
Name[sr]=доступан садржај
Name[sr@ijekavian]=доступан садржај
Name[sr@ijekavianlatin]=dostupan sadržaj
Name[sr@latin]=dostupan sadržaj
Name[sv]=Tillgängligt innehåll
Name[ta]=கிட்டுகின்ற உள்ளடக்கம்
Name[tg]=Муҳтавои дастрас
Name[th]=เนื้อหาที่มีอยู่
Name[tr]=Kullanılabilir İçerik
Name[ug]=ئىشلەتكىلى بولىدىغان مەزمۇن
Name[uk]=Доступний вміст
Name[vi]=Nội dung hiện có
Name[wa]=Ådvins disponibe
Name[x-test]=xxAvailable Contentxx
Name[zh_CN]=可用内容
Name[zh_TW]=可用的內容

[Desktop Action blank]
Name=Blank
Name[ar]=فارغ
Name[az]=Boş
Name[bg]=Празен диск
Name[bn]=ফাঁকা
Name[bs]=Prazan
Name[ca]=En blanc
Name[ca@valencia]=En blanc
Name[cs]=Prázdné
Name[csb]=Czësti
Name[da]=Tom
Name[de]=Leer
Name[el]=Κενό
Name[en_GB]=Blank
Name[eo]=Malplena
Name[es]=En blanco
Name[et]=Tühi
Name[eu]=Hutsik
Name[fi]=Tyhjä
Name[fr]=Vide
Name[fy]=Leech
Name[ga]=Folamh
Name[gl]=Sen gardar
Name[gu]=ખાલી
Name[he]=ריק
Name[hi]=खाली
Name[hr]=Prazan
Name[hu]=Üres
Name[ia]=Vacue
Name[id]=Kosong
Name[is]=Tómur
Name[it]=Vuoto
Name[ja]=空
Name[kk]=Бос
Name[km]=ទទេ
Name[kn]=ಖಾಲಿ
Name[ko]=비어 있음
Name[lt]=Tuščias
Name[lv]=Tukšs
Name[mk]=Празен
Name[ml]=ശൂന്യം
Name[mr]=रिकामे
Name[nb]=Tom
Name[nds]=Leddig
Name[nl]=Blanco
Name[nn]=Tom
Name[pa]=ਖਾਲੀ
Name[pl]=Pusty
Name[pt]=Vazio
Name[pt_BR]=Vazio
Name[ro]=Gol
Name[ru]=Пустой
Name[si]=හිස්
Name[sk]=Prázdne
Name[sl]=Prazen
Name[sr]=празан
Name[sr@ijekavian]=празан
Name[sr@ijekavianlatin]=prazan
Name[sr@latin]=prazan
Name[sv]=Tom
Name[ta]=காலியானது
Name[tg]=Холӣ
Name[th]=แผ่นเปล่า
Name[tr]=Boş
Name[ug]=بوش
Name[uk]=Порожньо
Name[vi]=Trống
Name[wa]=Vude
Name[x-test]=xxBlankxx
Name[zh_CN]=空
Name[zh_TW]=空白

[Desktop Action capacity]
Name=Capacity
Name[ar]=السّعة
Name[ast]=Capacidá
Name[az]=Tutum
Name[bg]=Капацитет
Name[bn]=পরিমাপ
Name[bs]=Kapacitet
Name[ca]=Capacitat
Name[ca@valencia]=Capacitat
Name[cs]=Kapacita
Name[csb]=Plac na diskù
Name[da]=Kapacitet
Name[de]=Kapazität
Name[el]=Χωρητικότητα
Name[en_GB]=Capacity
Name[eo]=Kapacito
Name[es]=Capacidad
Name[et]=Mahtuvus
Name[eu]=Edukiera
Name[fi]=Tilavuus
Name[fr]=Capacité
Name[fy]=kapisiteit
Name[ga]=Toilleadh
Name[gl]=Capacidade
Name[gu]=ક્ષમતા
Name[he]=קיבולת
Name[hi]=क्षमता
Name[hr]=Kapacitet
Name[hu]=Kapacitás
Name[ia]=Capacitate
Name[id]=Kapasitas
Name[is]=Rýmd
Name[it]=Capacità
Name[ja]=容量
Name[ka]=მოცულობა
Name[kk]=Сыйымдылығы
Name[km]=សមត្ថភាព
Name[kn]=ಸಾಮರ್ಥ್ಯ
Name[ko]=용량
Name[lt]=Talpa
Name[lv]=Ietilpība
Name[mk]=Капацитет
Name[ml]=വലിപ്പം
Name[mr]=क्षमता
Name[nb]=Kapasitet
Name[nds]=Grött
Name[nl]=Capaciteit
Name[nn]=Kapasitet
Name[pa]=ਸਮਰੱਥਾ
Name[pl]=Pojemność
Name[pt]=Capacidade
Name[pt_BR]=Capacidade
Name[ro]=Capacitate
Name[ru]=Ёмкость
Name[si]=පරිමාව
Name[sk]=Kapacita
Name[sl]=Zmogljivost
Name[sr]=капацитет
Name[sr@ijekavian]=капацитет
Name[sr@ijekavianlatin]=kapacitet
Name[sr@latin]=kapacitet
Name[sv]=Kapacitet
Name[ta]=கொள்ளளவு
Name[tg]=Қобилият
Name[th]=ความจุ
Name[tr]=Kapasite
Name[ug]=سىغىمى
Name[uk]=Місткість
Name[vi]=Dung lượng
Name[wa]=Capacité
Name[x-test]=xxCapacityxx
Name[zh_CN]=能力
Name[zh_TW]=空間

[Desktop Action discType]
Name=Disc Type
Name[ar]=نوع القرص
Name[az]=Disk növü
Name[bg]=Вид диск
Name[bn]=ডিস্ক ধরন
Name[bs]=Tip diska
Name[ca]=Tipus de disc
Name[ca@valencia]=Tipus de disc
Name[cs]=Typ disku
Name[csb]=Ôrt diskù
Name[da]=Disktype
Name[de]=Disc-Typ
Name[el]=Τύπος δίσκου
Name[en_GB]=Disc Type
Name[eo]=Tipo de Disko
Name[es]=Tipo de disco
Name[et]=Plaadi tüüp
Name[eu]=Disko mota
Name[fi]=Levyn tyyppi
Name[fr]=Type de disque
Name[fy]=Skiif type
Name[ga]=Cineál an Diosca
Name[gl]=Tipo de disco
Name[gu]=ડિસ્ક પ્રકાર
Name[he]=סוג דיסק
Name[hi]=डिस्क प्रकार
Name[hr]=Tip diska
Name[hu]=Lemeztípus
Name[ia]=Typo disco
Name[id]=Tipe Cakram
Name[is]=Gerð disks
Name[it]=Tipo di disco
Name[ja]=ディスクのタイプ
Name[ka]=დისკის ტიპი
Name[kk]=Диск түрі
Name[km]=ប្រភេទ​ថាស
Name[kn]=ಡಿಸ್ಕಿನ ಬಗೆ
Name[ko]=디스크 종류
Name[lt]=Disko tipas
Name[lv]=Tiska veids
Name[mai]=डिस्क प्रकार
Name[mk]=Тип на диск
Name[ml]=ഡിസ്കിന്റെ തരം
Name[mr]=डिस्क प्रकार
Name[nb]=Platetype
Name[nds]=Schiev-Typ
Name[nl]=Schijftype
Name[nn]=Disktype
Name[pa]=ਡਿਸਕ ਕਿਸਮ
Name[pl]=Rodzaj dysku
Name[pt]=Tipo de Disco
Name[pt_BR]=Tipo de disco
Name[ro]=Tipul discului
Name[ru]=Тип диска
Name[si]=තැටි වර්ගය
Name[sk]=Typ disku
Name[sl]=Vrsta diska
Name[sr]=тип диска
Name[sr@ijekavian]=тип диска
Name[sr@ijekavianlatin]=tip diska
Name[sr@latin]=tip diska
Name[sv]=Skivtyp
Name[ta]=வட்டு வகை
Name[tg]=Навъи диск
Name[th]=ประเภทของแผ่นดิสก์
Name[tr]=Disk Türü
Name[ug]=دىسكا تىپى
Name[uk]=Тип диска
Name[vi]=Kiểu đĩa
Name[wa]=Sôre di plake
Name[x-test]=xxDisc Typexx
Name[zh_CN]=盘片类型
Name[zh_TW]=磁碟型態

[Desktop Action fsType]
Name=Fs Type
Name[ar]=نوع نظام الملفّات
Name[az]=Fayl Sistemi
Name[bg]=Вид файлова система
Name[bn]=Fs ধরন
Name[bs]=Tip fsis.
Name[ca]=Tipus de sistema de fitxers
Name[ca@valencia]=Tipus de sistema de fitxers
Name[cs]=Typ FS
Name[csb]=Ôrt Fs
Name[da]=FS-type
Name[de]=Dateisystemtyp
Name[el]=Τύπος συστήματος αρχείων
Name[en_GB]=Fs Type
Name[eo]=Dosiersistema Tipo
Name[es]=Tipo de s. a.
Name[et]=Failisüsteemi tüüp
Name[eu]=Fitxategi-sistema mota
Name[fi]=Tiedostojärjestelmän tyyppi
Name[fr]=Type de système de fichiers
Name[fy]=Fs type
Name[ga]=Cineál an Chórais Comhad
Name[gl]=Sistema de ficheiros
Name[gu]=Fs પ્રકાર
Name[he]=סוג מערכת קבצים
Name[hi]=Fs प्रकार
Name[hr]=Tip datotečnog sustava
Name[hu]=Fájlrendszer
Name[ia]=Typo Fs
Name[id]=Tipe Sistem Berkas
Name[is]=Tegund skráakerfis
Name[it]=Tipo di file system
Name[ja]=Fs タイプ
Name[kk]=ФЖ түрі
Name[km]=ប្រភេទ Fs
Name[kn]=Fs ಬಗೆ
Name[ko]=파일 시스템 종류
Name[lt]=Fs tipas
Name[lv]=FS tips
Name[mai]=Fs प्रकार
Name[mk]=Тип на дат. систем
Name[ml]=ഫയല്‍ വ്യവസ്ഥയുടെ തരം
Name[mr]=Fs प्रकार
Name[nb]=Filsystemtype
Name[nds]=Dateisysteem-Typ
Name[nl]=FS-type
Name[nn]=Filsystemtype
Name[pa]=ਫਾਇਲ-ਸਿਸਟਮ ਕਿਸਮ
Name[pl]=Rodzaj systemu plików
Name[pt]=Tipo de SF
Name[pt_BR]=Tipo de sistema de arquivos
Name[ro]=Tipul SF
Name[ru]=Файловая система
Name[si]=Fs වර්ගය
Name[sk]=Typ FS
Name[sl]=Vrsta dat. sist.
Name[sr]=тип фсис.
Name[sr@ijekavian]=тип фсис.
Name[sr@ijekavianlatin]=tip fsis.
Name[sr@latin]=tip fsis.
Name[sv]=Filsystemtyp
Name[ta]=கோப்பு முறைமை வகை
Name[tg]=Навъи Fs
Name[th]=ประเภทของระบบแฟ้ม
Name[tr]=Dosya Sistemi Türü
Name[ug]=ھۆججەت سىستېما تىپى
Name[uk]=Тип ФС
Name[vi]=Kiểu hệ thống tệp
Name[wa]=Sôre di Fs
Name[x-test]=xxFs Typexx
Name[zh_CN]=文件系统类型
Name[zh_TW]=檔案系統型態

[Desktop Action ignored]
Name=Ignored
Name[ar]=مُتجاهَل
Name[az]=İmtina edilən
Name[bg]=Пренебрегнат
Name[bn]=উপেক্ষিত
Name[bs]=Ignorisan
Name[ca]=Ignorat
Name[ca@valencia]=Ignorat
Name[cs]=Ignorováno
Name[csb]=Ignorowóné
Name[da]=Ignoreret
Name[de]=Ignoriert
Name[el]=Παράβλεψη
Name[en_GB]=Ignored
Name[eo]=Ignorita
Name[es]=Ignorado
Name[et]=Eiratav
Name[eu]=Ez ikusi eginda
Name[fi]=Ei otettu huomioon
Name[fr]=Ignoré
Name[fy]=Negearre
Name[ga]=Neamhaird Déanta De
Name[gl]=Ignorado
Name[gu]=અવગણેલ
Name[he]=התעלם
Name[hi]=उपेक्षित
Name[hr]=Zanemareno
Name[hu]=Nem kezelt
Name[ia]=Ignorate
Name[id]=Diabaikan
Name[is]=Hunsað
Name[it]=Ignorato
Name[ja]=無視
Name[kk]=Еленбеген
Name[km]=បានមិនអើពើ
Name[kn]=ಆಲಕ್ಷಿತ
Name[ko]=무시됨
Name[lt]=Nepaisoma
Name[lv]=Ignorēts
Name[mk]=Игнорирано
Name[ml]=അവഗണിച്ചു
Name[mr]=उपेक्षित
Name[nb]=Ignorert
Name[nds]=Övergahn
Name[nl]=Genegeerd
Name[nn]=Ignorert
Name[pa]=ਅਣਡਿੱਠ ਕੀਤਾ
Name[pl]=Ignorowany
Name[pt]=Ignorado
Name[pt_BR]=Ignorado
Name[ro]=Ignorat
Name[ru]=Игнорируется
Name[si]=නොතැකූ
Name[sk]=Ignorované
Name[sl]=Prezrto
Name[sr]=игнорисан
Name[sr@ijekavian]=игнорисан
Name[sr@ijekavianlatin]=ignorisan
Name[sr@latin]=ignorisan
Name[sv]=Ignorerad
Name[ta]=பொருட்படுத்தாதது
Name[tg]=Радшуда
Name[th]=ไม่สนใจ
Name[tr]=Yok sayılmış
Name[ug]=پەرۋا قىلمىدى
Name[uk]=Ігнорується
Name[vi]=Bỏ qua
Name[wa]=Passé houte
Name[x-test]=xxIgnoredxx
Name[zh_CN]=忽略
Name[zh_TW]=忽略

[Desktop Action label]
Name=Label
Name[ar]=اللصيقة
Name[az]=Nişan
Name[bg]=Етикет
Name[bn]=লেবেল
Name[bs]=Etiketa
Name[ca]=Etiqueta
Name[ca@valencia]=Etiqueta
Name[cs]=Popisek
Name[csb]=Znakòwnik
Name[da]=Etiket
Name[de]=Beschriftung
Name[el]=Ετικέτα
Name[en_GB]=Label
Name[eo]=Labelo
Name[es]=Etiqueta
Name[et]=Pealdis
Name[eu]=Etiketa
Name[fa]=برچسب
Name[fi]=Nimike
Name[fr]=Étiquette
Name[fy]=Lebel
Name[ga]=Lipéad
Name[gl]=Etiqueta
Name[gu]=લેબલ
Name[he]=תוויות
Name[hi]=लेबल
Name[hr]=Natpis
Name[hu]=Címke
Name[ia]=Etiquetta
Name[id]=Label
Name[is]=Merking
Name[it]=Etichetta
Name[ja]=ラベル
Name[kk]=Тамғасы
Name[km]=ស្លាក
Name[kn]=ಗುರುತುಪಟ್ಟಿ
Name[ko]=레이블
Name[lt]=Etiketė
Name[lv]=Etiķete
Name[mk]=Натпис
Name[ml]=ലേബല്‍
Name[mr]=लेबल
Name[nb]=Etikett
Name[nds]=Beteker
Name[nl]=Label
Name[nn]=Merkelapp
Name[pa]=ਲੇਬਲ
Name[pl]=Etykieta
Name[pt]=Legenda
Name[pt_BR]=Rótulo
Name[ro]=Etichetă
Name[ru]=Метка
Name[si]=ලේබලය
Name[sk]=Štítok
Name[sl]=Oznaka
Name[sr]=етикета
Name[sr@ijekavian]=етикета
Name[sr@ijekavianlatin]=etiketa
Name[sr@latin]=etiketa
Name[sv]=Etikett
Name[ta]=விளக்கச்சீட்டு
Name[tg]=Тамға
Name[th]=แถบป้าย
Name[tr]=Etiket
Name[ug]=ئەن
Name[uk]=Мітка
Name[vi]=Nhãn
Name[wa]=Etikete
Name[x-test]=xxLabelxx
Name[zh_CN]=标签
Name[zh_TW]=標籤

[Desktop Action rewritable]
Name=Rewritable
Name[ar]=قابل لإعادة الكتابة
Name[az]=Yenidən yazıla bilən
Name[bg]=Презаписваем диск
Name[bn]=আবার লেখা যাবে
Name[bs]=Prebrisiv
Name[ca]=Regravable
Name[ca@valencia]=Regravable
Name[cs]=Přepisovatelný
Name[csb]=Wielorazowò zapisëwanlné
Name[da]=Genbrændbar
Name[de]=Wiederbeschreibbar
Name[el]=Επανεγγράψιμο
Name[en_GB]=Rewritable
Name[eo]=Re-skribitebla
Name[es]=Regrabable
Name[et]=Korduvkirjutatav
Name[eu]=Birgrabagarria
Name[fi]=Uudelleenkirjoitettavissa
Name[fr]=Réinscriptible
Name[fy]=Wer te beskriuwen
Name[ga]=In-Athscríofa
Name[gl]=Regravábel
Name[gu]=ફરી લખી શકાય તેવું
Name[he]=ניתן לכתיבה חוזרת
Name[hi]=फिर लिखनेयोग्य
Name[hr]=Prebrisiv
Name[hu]=Újraírható
Name[ia]=Que on pote scriber de nove
Name[id]=Dapat ditulis ulang
Name[is]=Endurskrifanlegt
Name[it]=Riscrivibile
Name[ja]=リライタブル
Name[kk]=Қайта жазылмалы
Name[km]=អាច​សរសេរ​បាន
Name[kn]=ಪುನಃ ಬರೆಯಬಹುದಾದ
Name[ko]=다시 쓸 수 있음
Name[lt]=Perrašomas
Name[lv]=Pārrakstāms
Name[mai]=फेर लिखबा योग्य
Name[ml]=വീണ്ടും എഴുതാവുന്ന
Name[mr]=परत लिहिता येण्याजोगे
Name[nb]=Overskrivbar
Name[nds]=Wedderschriefbor
Name[nl]=Herschrijfbaar
Name[nn]=Omskrivbar
Name[pa]=ਮੁੜ-ਲਿਖਣਯੋਗ
Name[pl]=Z możliwością ponownego zapisu
Name[pt]=Regravável
Name[pt_BR]=Regravável
Name[ro]=Reinscriptibil
Name[ru]=Перезаписываемый
Name[si]=නැවත ලිවිය හැකි
Name[sk]=Prepisovateľné
Name[sl]=Prepisljiv
Name[sr]=пребрисив
Name[sr@ijekavian]=пребрисив
Name[sr@ijekavianlatin]=prebrisiv
Name[sr@latin]=prebrisiv
Name[sv]=Skrivbar
Name[ta]=மேலெழுதக்கூடியது
Name[tg]=Навишташаванда
Name[th]=สามารถเขียนใหม่ได้
Name[tr]=Yeniden yazılabilir
Name[ug]=يېزىشقا بولىدىغان
Name[uk]=Перезапис
Name[vi]=Ghi lại được
Name[wa]=Riscrijhåve
Name[x-test]=xxRewritablexx
Name[zh_CN]=可擦写
Name[zh_TW]=可覆寫

[Desktop Action size]
Name=Size
Name[ar]=الحجم
Name[ast]=Tamañu
Name[az]=Ölçü
Name[bg]=Големина
Name[bn]=মাপ
Name[bs]=Veličina
Name[ca]=Mida
Name[ca@valencia]=Mida
Name[cs]=Velikost
Name[csb]=Miara
Name[da]=Størrelse
Name[de]=Größe
Name[el]=Μέγεθος
Name[en_GB]=Size
Name[eo]=Grandeco
Name[es]=Tamaño
Name[et]=Suurus
Name[eu]=Neurria
Name[fa]=اندازه
Name[fi]=Koko
Name[fr]=Taille
Name[fy]=Grutte
Name[ga]=Méid
Name[gl]=Tamaño
Name[gu]=માપ
Name[he]=גודל
Name[hi]=आकार
Name[hr]=Veličina
Name[hu]=Méret
Name[ia]=Dimension
Name[id]=Ukuran
Name[is]=Stærð
Name[it]=Dimensione
Name[ja]=サイズ
Name[ka]=ზომა
Name[kk]=Көлемі
Name[km]=ទំហំ
Name[kn]=ಗಾತ್ರ
Name[ko]=크기
Name[lt]=Dydis
Name[lv]=Izmērs
Name[mk]=Големина
Name[ml]=വലിപ്പം
Name[mr]=आकार
Name[nb]=Størrelse
Name[nds]=Grött
Name[nl]=Grootte
Name[nn]=Storleik
Name[pa]=ਸਾਈਜ਼
Name[pl]=Rozmiar
Name[pt]=Tamanho
Name[pt_BR]=Tamanho
Name[ro]=Dimensiune
Name[ru]=Размер
Name[si]=ප්‍රමාණය
Name[sk]=Veľkosť
Name[sl]=Velikost
Name[sr]=величина
Name[sr@ijekavian]=величина
Name[sr@ijekavianlatin]=veličina
Name[sr@latin]=veličina
Name[sv]=Storlek
Name[ta]=அளவு
Name[tg]=Андоза
Name[th]=ขนาด
Name[tr]=Boyut
Name[ug]=چوڭلۇقى
Name[uk]=Розмір
Name[vi]=Kích thước
Name[wa]=Grandeu
Name[x-test]=xxSizexx
Name[zh_CN]=尺寸
Name[zh_TW]=大小

[Desktop Action usage]
Name=Usage
Name[ar]=الاستخدام
Name[ast]=Usu
Name[az]=İstifadəsi
Name[bg]=Използване
Name[bn]=ব্যবহার
Name[bs]=Upotreba
Name[ca]=Ús
Name[ca@valencia]=Ús
Name[cs]=Použití
Name[csb]=Brëkòwóné
Name[da]=Brug
Name[de]=Verwendung
Name[el]=Χρήση
Name[en_GB]=Usage
Name[eo]=Uzado
Name[es]=Uso
Name[et]=Kasutus
Name[eu]=Erabilera
Name[fi]=Käyttötaso
Name[fr]=Usage
Name[fy]=Brûkens
Name[ga]=Úsáid
Name[gl]=Uso
Name[gu]=વપરાશ
Name[he]=שימוש
Name[hi]=उपयोग
Name[hr]=Iskorištenost
Name[hu]=Kihasználtság
Name[ia]=Usage
Name[id]=Penggunaan
Name[is]=Notkun
Name[it]=Uso
Name[ja]=使用率
Name[ka]=გამოყენება
Name[kk]=Толуы
Name[km]=កា​រប្រើប្រាស់
Name[kn]=ಬಳಕೆ
Name[ko]=사용량
Name[lt]=Naudojimas
Name[lv]=Izlietojums
Name[mk]=Користење
Name[ml]=ഉപയോഗരീതി
Name[mr]=वापर
Name[nb]=Bruk
Name[nds]=Bruuk
Name[nl]=Gebruik
Name[nn]=Bruk
Name[pa]=ਵਰਤੋਂ
Name[pl]=Wykorzystanie
Name[pt]=Utilização
Name[pt_BR]=Uso
Name[ro]=Utilizare
Name[ru]=Использование
Name[si]=භාවිතය
Name[sk]=Použitie
Name[sl]=Poraba
Name[sr]=употреба
Name[sr@ijekavian]=употреба
Name[sr@ijekavianlatin]=upotreba
Name[sr@latin]=upotreba
Name[sv]=Användning
Name[ta]=பயன்பாடு
Name[tg]=Истифодабарӣ
Name[th]=วิธีใช้
Name[tr]=Kullanım
Name[ug]=ئىشلىتىلىشى
Name[uk]=Використання
Name[vi]=Sử dụng
Name[wa]=Eployaedje
Name[x-test]=xxUsagexx
Name[zh_CN]=用途
Name[zh_TW]=使用量

[Desktop Action uuid]
Name=Uuid
Name[ar]=Uuid
Name[ast]=UUID
Name[az]=UUİD
Name[bg]=Uuid
Name[bn]=Uuid
Name[bs]=UUID
Name[ca]=UUID
Name[ca@valencia]=UUID
Name[cs]=Uuid
Name[csb]=Uuid
Name[da]=Uuid
Name[de]=UUID
Name[el]=Uuid
Name[en_GB]=Uuid
Name[eo]=Uuid
Name[es]=Uuid
Name[et]=Uuid
Name[eu]=UUIDa
Name[fi]=Uuid
Name[fr]=Uuid
Name[fy]=Uuid
Name[ga]=Uuid
Name[gl]=Uuid
Name[gu]=Uuid
Name[he]=UUID (מזהה מחיצה)
Name[hi]=Uuid
Name[hr]=UUID
Name[hu]=UUID
Name[ia]=Uuid
Name[id]=Uuid
Name[is]=UUID
Name[it]=Uuid
Name[ja]=UUID
Name[ka]=Uuid
Name[kk]=Uuid
Name[km]=Uuid
Name[kn]=Uuid
Name[ko]=UUID
Name[lt]=Uuid
Name[lv]=Uuid
Name[mk]=Uuid
Name[ml]=യുയുഐഡി
Name[mr]=Uuid
Name[nb]=Uuid
Name[nds]=UUID
Name[nl]=Uuid
Name[nn]=UUID
Name[pa]=Uuid
Name[pl]=Uuid
Name[pt]=UUID
Name[pt_BR]=UUID
Name[ro]=Uuid
Name[ru]=UUID
Name[si]=Uuid
Name[sk]=Uuid
Name[sl]=UUID
Name[sr]=УУИД
Name[sr@ijekavian]=УУИД
Name[sr@ijekavianlatin]=UUID
Name[sr@latin]=UUID
Name[sv]=Uuid
Name[ta]=Uuid
Name[tg]=Uuid
Name[th]=ค่า Uuid
Name[tr]=Uuid
Name[ug]=Uuid
Name[uk]=Uuid
Name[vi]=UUID
Name[wa]=Uuid
Name[x-test]=xxUuidxx
Name[zh_CN]=UUID
Name[zh_TW]=UUID

[Desktop Entry]
Actions=appendable;availableContent;blank;capacity;discType;fsType;ignored;label;rewritable;size;usage;uuid;
Name=Solid Device
Name[ar]=جهاز سولد
Name[az]=Solid cihazı
Name[bn]=সলিড ডিভাইস
Name[bs]=Uređaj pod Solidom
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphérique Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Perangkat Solid
Name[is]=Solid tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[mr]=सॉलिड साधन
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਡਿਵਾਈਸ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[ta]=Solid சாதனம்
Name[tg]=Дастгоҳи яклухт
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[ug]=Solid ئۈسكۈنە
Name[uk]=Пристрій Solid
Name[vi]=Thiết bị Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=OpticalDisc
